<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_coin_to_tap_png">

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_button_background"
        android:text="0"
        android:textSize="50sp"
        android:layout_marginTop="70dp" />

    <ImageButton
        android:id="@+id/btn_increment"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/coin_to_tap_png"
        android:scaleType="centerInside"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Удар"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/инвентарь" />
</RelativeLayout>
